.o_chat_window {
    &.o_thread_less {
        .o_chat_search_input {
            .o-flex-display();
            padding: 5px;
            > span {
                .o-flex(0, 0, auto);
            }
            > input {
                margin-left: 5px;
                .o-flex(1, 1, 100%);
            }
        }
        .o_mail_thread {
            background-color: lightgray;
        }
        .o_chat_composer {
            display: none;
        }
    }

    .o_chat_composer {
        background: #fff;
        border-top: 1px solid #d9d9d9;
        position: relative;
        .o_composer {
            .o_composer_input {
                display: inline-block;
                float: left;
                width: calc(~"100% - 110px");
                textarea {
                    display: block;
                    padding: 15px 10px;
                    font-size: 13px;
                }
            }

            .o_composer_buttons {
                position: absolute;
                top: 7px;
                right: 0px;
                padding-top: 5px;
                button {
                    &.btn-icon{
                        font-size: 1.3em;
                    }
                }
            }
        }
        .o_composer_tabs_toggle_button {
            display: none;
        }
        .o_composer_attachments_list {
            margin: 0px;
        }
        .o_composer_attachments_list, .o_composer_buttons {
            .o_composer_button_emoji, .o_composer_button_add_attachment {
                &:hover, &:focus {
                    background-color: #FFFFFF !important;
                }
            }
        }
    }
}
